# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dvmxrfhnf
CLOUDINARY_API_KEY=725995553583443
CLOUDINARY_API_SECRET=s1OJsBkeL3I_8kVJkD_WcEu_X1s

# MongoDB connection
MONGO_URI=mongodb+srv://duvvadalahari23csm_db_user:h8pKWaXNgkIujnsn@cluster0.qsfu1cu.mongodb.net/
# Server port
PORT=3000
